<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tWL-xD-hac" kind="relationship" relationship="rootViewController" id="vek-Fg-S8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="AS6-tM-Oix">
            <objects>
                <viewController id="tWL-xD-hac" customClass="MasterViewController" customModule="FAB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biy-pc-thn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instabotLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-8K-pCE">
                                <rect key="frame" x="74" y="143" width="227" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="H8A-F0-t0D"/>
                                    <constraint firstAttribute="width" constant="227" id="tTU-oA-U0K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-zc-1eU">
                                <rect key="frame" x="28" y="223" width="318" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="970-Oq-MDi"/>
                                    <constraint firstAttribute="height" constant="114" id="of3-7D-ty7"/>
                                </constraints>
                                <string key="text">Instabot is a conversion chatbot for mobile apps.

Easily create, launch, and edit your bot on the fly, as well as see rich analytics in real-time.

Instabot understands users’ needs, and increases conversion and retention rates.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-ji-m9y">
                                <rect key="frame" x="96" y="383" width="184" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WaB-XV-7rM"/>
                                    <constraint firstAttribute="width" constant="184" id="h5d-PK-cqY"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="register:" destination="tWL-xD-hac" eventType="touchUpInside" id="2dR-uq-woq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T0M-ji-m9y" firstAttribute="top" secondItem="NSI-zc-1eU" secondAttribute="bottom" constant="46" id="L4Y-0M-07F"/>
                            <constraint firstItem="4EF-8K-pCE" firstAttribute="centerX" secondItem="biy-pc-thn" secondAttribute="centerX" id="iWD-WS-rir"/>
                            <constraint firstItem="NSI-zc-1eU" firstAttribute="centerX" secondItem="biy-pc-thn" secondAttribute="centerX" id="pka-FE-Zap"/>
                            <constraint firstItem="4EF-8K-pCE" firstAttribute="top" secondItem="9rQ-TC-HrI" secondAttribute="top" constant="123" id="tYh-zV-4nX"/>
                            <constraint firstItem="NSI-zc-1eU" firstAttribute="top" secondItem="4EF-8K-pCE" secondAttribute="bottom" constant="26" id="u2L-7u-t8z"/>
                            <constraint firstItem="T0M-ji-m9y" firstAttribute="centerX" secondItem="biy-pc-thn" secondAttribute="centerX" id="xG8-wt-iFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rQ-TC-HrI"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPK-wh-57s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nm-2G-vVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="184" height="46"/>
        <image name="instabotLogo" width="227" height="54"/>
    </resources>
</document>
